; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = nanoatmega168
framework = arduino
lib_deps =
  Arduino
  Ticker
  https://github.com/JChristensen/JC_Button.git
; board_build.mcu = atmega168
; board_build.f_cpu = 16000000L
monitor_speed = 115200