; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs=mega2560
#default_envs=genericSTM32F103C8
#default_envs=genericSTM32F103C8dfu
[env]
lib_deps =
  https://github.com/stevemarple/AsyncDelay
  #https://github.com/Testato/SoftwareWire
  #https://github.com/adafruit/Adafruit_MCP4725
  https://github.com/RobTillaart/MCP4725
  https://github.com/marcoschwartz/LiquidCrystal_I2C
  https://github.com/mathertel/RotaryEncoder
  https://github.com/JChristensen/JC_Button
  https://github.com/shaddyx/stdOverrides
  https://github.com/Pharap/FixedPointsArduino

framework = arduino
monitor_speed = 115200

[env:mega2560]
platform = atmelavr
board = megaatmega2560

[env:uno]
platform = atmelavr
board = uno

[env:genericSTM32F103C8]
platform = ststm32
board = bluepill_f103c8
#board = genericSTM32F103C8
#debug_tool = stlink
upload_protocol = stlink
build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -Os


[env:genericSTM32F103C8dfu]
platform = ststm32
board = bluepill_f103c8
#debug_tool = stlink
upload_protocol = dfu
build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -Os
